<!-- Ant build file. Copy app.js from config -->
<project name="training-app" default="build">

  <target name="build" depends="build-s301_s1_5, build-s301_s5_3, build-s301_s5_4, build-s301_s5_7, build-s302_s4_6, build-s301_s1_5" description="builds all apps">
  </target>

  <target name="build-s301_s1_5" description="builds S301 S1.5 (Basemap) training app" depends="prebuild">
    <mkdir dir="build/s301_s1_5"/>
    <copy todir="build/s301_s1_5">
      <fileset dir="src/lib" includes="**/*"/>
    </copy>
    <copy todir="build/s301_s1_5/src/app" overwrite="true">
      <fileset dir="src/config/s301_s1_5" includes="app.js"/>
    </copy>
  </target>

  <target name="build-s301_s5_3" description="builds S301 S5.3 (Layers) training app" depends="prebuild">
    <mkdir dir="build/s301_s5_3"/>
    <copy todir="build/s301_s5_3">
      <fileset dir="src/lib" includes="**/*"/>
    </copy>
    <copy todir="build/s301_s5_3/src/app" overwrite="true">
      <fileset dir="src/config/s301_s5_3" includes="app.js"/>
    </copy>
  </target>
  
  <target name="build-s301_s5_4" description="builds S301 S5.4 (Features) training app" depends="prebuild">
    <mkdir dir="build/s301_s5_4"/>
    <copy todir="build/s301_s5_4">
      <fileset dir="src/lib" includes="**/*"/>
    </copy>
    <copy todir="build/s301_s5_4/src/app" overwrite="true">
      <fileset dir="src/config/s301_s5_4" includes="app.js"/>
    </copy>
  </target>

  <target name="build-s301_s5_7" description="builds S301 S5.7 (Styles) training app" depends="prebuild">
    <mkdir dir="build/s301_s5_7"/>
    <copy todir="build/s301_s5_7">
      <fileset dir="src/lib" includes="**/*"/>
    </copy>
    <copy todir="build/s301_s5_7/src/app" overwrite="true">
      <fileset dir="src/config/s301_s5_7" includes="app.js"/>
    </copy>
  </target>

  <target name="build-s302_s4_6" description="builds S302 S4.6 (Web Services) training app" depends="prebuild">
    <mkdir dir="build/s302_s4_6"/>
    <copy todir="build/s302_s4_6">
      <fileset dir="src/lib" includes="**/*"/>
    </copy>
    <copy todir="build/s302_s4_6/src/app" overwrite="true">
      <fileset dir="src/config/s302_s4_6" includes="app.js"/>
    </copy>
  </target>
  <target name="prebuild" description="create build dir">
    <mkdir dir="build"/>
  </target>

  <target name="clean">
    <delete dir="build" failonerror="false" />
  </target>

</project>
